# demo

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/zerock/myapp/: HelloApplication.java  HelloApplication2.java  HelloController.java
src/main/resources/: log4j2.xml
src/main/resources/org/zerock/myapp/: hello-view.fxml
